# Tkheikkila.FunctionalTypes

./: .editorconfig  README.MD  Tkheikkila.FunctionalTypes.sln  Tkheikkila.FunctionalTypes.sln.DotSettings
Tkheikkila.FunctionalTypes/: GreedyValidationResult.cs  Guard.cs  LazyValidationResult.cs  Maybe.FactoryMethods.cs  Maybe.cs  MaybeResult.FactoryMethods.cs  MaybeResult.cs  Maybe_Extensions.cs  Maybe_FactoryMethods.cs  Result.FactoryMethods.cs  Result.WithValue.cs  Result.WithoutValue.cs  Result.cs  Result_Extensions.cs  Result_FactoryMethods.cs  Tkheikkila.FunctionalTypes.csproj  Unit.cs  Validation.cs
