<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Tkheikkila.FunctionalTypes</PackageId>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.0.0</Version>
        <Authors>Toni Heikkilä</Authors>
        <Description>Useful types missing from C#</Description>
        <Copyright>Copyright (c) Toni Heikkilä</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>maybe;option;optional;result;either;unit;monads</PackageTags>
        <Nullable>enable</Nullable>
        <Features>strict</Features>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>
</Project>